CXX	=	mpicxx
EIGEN_DIR = /usr/local/include/eigen3/

#Compiler flags and 
CXXFLAGS =     -O2 -I $(EIGEN_DIR) -std=c++11 -I ../



ising1d :
	$(CXX) ising1d.cc $(CXXFLAGS) $(LFLAGS) -o ising1d.o


clean	:	cleano cleant cleanout cleanlog

cleano	:
	rm -f *.o

cleant	:
	rm -f *.*~

cleanout	:
	rm -f *.out

cleanlog	:
	rm -f *.log
